
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main.java.srcDirs += 'src'
    //test.java.srcDirs += 'tests/src'
}

sourceCompatibility = 1.8
version = '1.0.0'
project.ext.projectName = 'meteo.icing'
project.ext.geotoolsVersion = "13.2"

repositories {
	maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }
	maven { url "http://download.osgeo.org/webdav/geotools/" }
 	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }	
	
	mavenCentral()
	flatDir {
       dirs 'lib'
	}
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.+'

    
    // ucar libs for reading grib and netcdf files:
	// netcdf reader:
	compile 'edu.ucar:netcdf4:4.6.2'
	// grib reader:
	compile 'edu.ucar:grib:4.6.2'
	
	compile "org.geotools:gt-shapefile:${geotoolsVersion}"
    compile "org.geotools:gt-swing:${geotoolsVersion}"
    compile "org.geotools:gt-grid:${geotoolsVersion}"
    compile "org.geotools:gt-epsg-hsql:${geotoolsVersion}"
    
    compile name: "jai_core-1.1.3"
	
 	compile name: 'gson-2.7'
    compile name: "gdx-1.7.1"
    
    compile name: "commons-net-3.5" 
}

jar {
	baseName projectName
    manifest {
        attributes 'Implementation-Title': projectName,
                   'Implementation-Version': version
    }
}
